<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Of-5a-EGa">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Segoe UI Bold.ttf">
            <string>SegoeUI-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--landingView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="landingView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="TakingPictures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firstV" translatesAutoresizingMaskIntoConstraints="NO" id="hsj-bi-VcA">
                                <rect key="frame" x="0.0" y="75" width="390" height="461"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jl9-03-6Fz">
                                <rect key="frame" x="16" y="686" width="125" height="60"/>
                                <color key="backgroundColor" red="0.32156862749999998" green="0.12549019610000001" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="Cvz-dO-qag"/>
                                    <constraint firstAttribute="height" constant="60" id="ZaZ-p1-SgH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Upload" cornerStyle="large">
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapImportButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="xbH-2j-F4p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIg-cJ-VMb">
                                <rect key="frame" x="249" y="685" width="125" height="60"/>
                                <color key="backgroundColor" red="0.32156862749999998" green="0.12549019610000001" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="NkG-OV-9DS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Camera" cornerStyle="large">
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapCameraButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="he2-Xh-w6W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KdM-Lb-sxb" customClass="postButton">
                                <rect key="frame" x="138" y="593" width="114" height="60"/>
                                <color key="backgroundColor" red="0.32156862749999998" green="0.12549019610000001" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="C36-DU-VAK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Live" cornerStyle="large">
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapPostButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="TMU-Ae-wvv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jl9-03-6Fz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="25D-R3-iFA"/>
                            <constraint firstItem="Jl9-03-6Fz" firstAttribute="top" secondItem="KdM-Lb-sxb" secondAttribute="bottom" constant="33" id="2YQ-Hh-oZU"/>
                            <constraint firstItem="hsj-bi-VcA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-16" id="6Re-Fm-L8I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EIg-cJ-VMb" secondAttribute="bottom" constant="65" id="G2m-yv-AQU"/>
                            <constraint firstItem="KdM-Lb-sxb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="138" id="Ihs-cn-Qq0"/>
                            <constraint firstItem="KdM-Lb-sxb" firstAttribute="top" secondItem="hsj-bi-VcA" secondAttribute="bottom" constant="57" id="MZK-2n-Luv"/>
                            <constraint firstItem="EIg-cJ-VMb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Rfa-bu-0dN"/>
                            <constraint firstItem="hsj-bi-VcA" firstAttribute="centerX" secondItem="KdM-Lb-sxb" secondAttribute="centerX" id="ZrO-DS-oRt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jl9-03-6Fz" secondAttribute="bottom" constant="64" id="aHS-aG-qAV"/>
                            <constraint firstItem="hsj-bi-VcA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hpg-cb-11p"/>
                            <constraint firstItem="EIg-cJ-VMb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Jl9-03-6Fz" secondAttribute="trailing" constant="8" symbolic="YES" id="lF2-AW-Vzv"/>
                            <constraint firstItem="hsj-bi-VcA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lb6-O5-Grr"/>
                            <constraint firstItem="EIg-cJ-VMb" firstAttribute="top" secondItem="KdM-Lb-sxb" secondAttribute="bottom" constant="32" id="mU2-2a-zS2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vCb-QN-P7i"/>
                    <connections>
                        <outlet property="Cbutton" destination="EIg-cJ-VMb" id="q8B-au-X6u"/>
                        <outlet property="Ibutton" destination="Jl9-03-6Fz" id="uDj-ZI-lxY"/>
                        <outlet property="Lbutton" destination="KdM-Lb-sxb" id="S1R-9c-4ID"/>
                        <outlet property="button" destination="KdM-Lb-sxb" id="YdR-BO-3JM"/>
                        <outlet property="imageView" destination="hsj-bi-VcA" id="JNq-WP-eMt"/>
                        <segue destination="wg0-oa-Zba" kind="show" identifier="upload" id="Lvi-9u-L1I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Gt6-yH-6wQ">
                    <rect key="frame" x="0.0" y="0.0" width="67" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                </button>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="-283.25892857142856"/>
        </scene>
        <!--Upload View-->
        <scene sceneID="FLn-Ih-j9v">
            <objects>
                <viewController storyboardIdentifier="uploadView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wg0-oa-Zba" customClass="uploadView" customModule="TakingPictures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fzf-vT-0Bs">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J07-qm-Zsk">
                                <rect key="frame" x="181" y="815" width="52" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="📸">
                                    <color key="baseForegroundColor" red="0.32156862749999998" green="0.12549019610000001" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startCameraLiveOverlayWith_sender:" destination="wg0-oa-Zba" eventType="touchUpInside" id="God-fk-c6f"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" maximumValueImage="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gI7-ej-q7q">
                                <rect key="frame" x="88" y="760" width="279" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <color key="thumbTintColor" systemColor="labelColor"/>
                                <connections>
                                    <action selector="sliderDidSlide:" destination="wg0-oa-Zba" eventType="valueChanged" id="Ucv-Nb-2ai"/>
                                </connections>
                            </slider>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CLd-7a-cPm">
                                <rect key="frame" x="0.0" y="92" width="414" height="569"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FrV-Ei-wLl">
                                <rect key="frame" x="191" y="709" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SegoeUI-Bold" family="Segoe UI" pointSize="17"/>
                                <color key="textColor" red="0.32156862749999998" green="0.12549019610000001" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z3B-Ow-qA5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZpQ-WP-Tts"/>
                    <connections>
                        <outlet property="UILabel" destination="FrV-Ei-wLl" id="AAn-QM-WCm"/>
                        <outlet property="sliderAlpha" destination="gI7-ej-q7q" id="Kv0-5q-mvK"/>
                        <outlet property="uploadImage" destination="CLd-7a-cPm" id="vxY-WT-rXR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XqZ-w4-iCY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.753623188406" y="-260.49107142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cak-Yv-fUO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Of-5a-EGa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EiA-cL-Yn5">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="s75-dA-LYi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ShW-Cq-FId" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="-283"/>
        </scene>
    </scenes>
    <resources>
        <image name="firstV" width="646" height="1003"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
